fieldindex1=UnitID
fieldindex2=UnitGUID
fieldindex3=CollectorsFieldNumber
fieldindex4=AssemblageID
fieldindex5=SourceInstitutionID
fieldindex6=SourceID
fieldindex7=Owner
fieldindex8=LicenceType
fieldindex9=Licence
fieldindex10=RecordBasis
fieldindex11=KindOfUnit
fieldindex12=CollectionType
fieldindex13=TypeStatus
fieldindex14=Sex
fieldindex15=PhaseOrStage
fieldindex16=Titles
fieldindex17=Notes
fieldindex18=PreparationType
fieldindex19=NumberOfSpecimen
fieldindex20=FromCaptivity
fieldindex21=ObjectPublic
fieldindex22=MultiMediaPublic
fieldindex23=AcquiredFrom
fieldindex24=ProjectTitle
fieldindex25=WorldRegion
fieldindex26=Continent
fieldindex27=Country
fieldindex28=ISO3166Code
fieldindex29=ProvinceState
fieldindex30=Island
fieldindex31=Locality
fieldindex32=City
fieldindex33=Sublocality
fieldindex34=LocalityText
fieldindex35=DateTimeBegin
fieldindex36=DateTimeEnd
fieldindex37=Method
fieldindex38=Altitude
fieldindex39=AltitudeUnifOfMeasurement
fieldindex40=Depth
fieldindex41=DepthUnitOfMeasurement
fieldindex42=FullName
fieldindex43=GatheringOrganizations
fieldindex44=LongitudeDecimal
fieldindex45=LatitudeDecimal
