fieldindex01=OccurenceID\n
fieldindex02=CollectionType
fieldindex03=InstitutionCode
fieldindex04=BasisOfRecord
fieldindex05=PreparationType
fieldindex06=TypeStatus
fieldindex07=Sex
fieldindex08=LifeStage
fieldindex09=IndividualCount
fieldindex10=WorldRegion
fieldindex11=Country
fieldindex12=Locality
fieldindex13=StateProvince
fieldindex14=Island
fieldindex15=County
fieldindex16=VerbatimEventdateBegin
fieldindex17=VerbatimEventdateEnd
fieldindex18=VerbatimDepth
fieldindex19=VerbatimElevation
fieldindex20=RecordedBy
fieldindex21=DecimalLongitude
fieldindex22=DecimalLatitude
fieldindex23=ScientificnameAuthorship
fieldindex24=SpecificEpithet
fieldindex25=ScientificName
fieldindex26=IdentifiedBy
fieldindex27=DateIdentified
fieldindex28=Genus
fieldindex29=InfraSubSpecificEpithet
fieldindex30=TaxonRank
fieldindex31=SubGenus
