elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@
elasticsearch.index.name=@elasticsearch.index.name@

nda.export.user.conf.dir=@nda.export.user.conf.dir@
nda.export.output.dir=@nda.export.output.dir@
