elasticsearch.cluster.name=32452345
elasticsearch.transportaddress.host=localhost
elasticsearch.transportaddress.port=9300
elasticsearch.index.name=nda-test

nda.export.conf.dir=C\:/NBA-TEST/naturalis_data_api/nl.naturalis.nda.sh/export/conf
nda.export.output.dir=C\:/test/nda-export/output
