elasticsearch.cluster.name=32452345
elasticsearch.transportaddress.host=localhost
elasticsearch.transportaddress.port=9300
elasticsearch.index.name=nda


# Root directory for output from the DwCA export program
dwca.export.dir=C\:\\test\\nda-export
# Root directory for user-editable files for the DwCA export program
dwca.config.dir=C\:\\NBA-TEST\\naturalis_data_api\\nl.naturalis.nda.sh\\export\\dwca
