# NBA configuration file used for integration tests

elasticsearch.cluster.name=mycluster
elasticsearch.transportaddress.host=127.0.0.1
elasticsearch.transportaddress.port=9300

elasticsearch.index.default.shards=1
elasticsearch.index.default.replicas=0

elasticsearch.index.0.name=nba_integration_test
elasticsearch.index.0.types=Specimen,Taxon,MultiMediaObject,GeoArea

# The maximum number of buckets (unique scientific names) that
# Elasticsearch must find. Elasticsearch will stop aggregating over the
# result set the moment it has found this many buckets.
nl.naturalis.nba.specimen.groupByScientificName.maxNumBuckets=10000

# The maximum number of groups that Elasticsearch can collect when 
# aggregating a set of documents
nl.naturalis.nba.aggregations.maxNumGroups=10000

# The number of milliseconds a query must at least take to be cached.
nl.naturalis.nba.specimen.groupByScientificName.cacheTreshold=3000

# The size of the query cache, which maps queries to their results.
nl.naturalis.nba.specimen.groupByScientificName.queryCacheSize=1000
# The number of milliseconds a query must at least take to be cached.
nl.naturalis.nba.specimen.groupByScientificName.cacheTreshold=3000

nl.naturalis.nba.taxon.groupByScientificName.maxNumBuckets=10000
nl.naturalis.nba.taxon.groupByScientificName.queryCacheSize=1000
nl.naturalis.nba.taxon.groupByScientificName.cacheTreshold=3000

# ************************************************ #
# ********************* CRS ********************** #
# ************************************************ #
crs.specimens.url.initial=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&set\=Object&metadataprefix\=oai_crs_object
crs.specimens.url.resume=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Whether or not to use the pre-harvested, locally
# stored XML files in stead of calling live calls to
# the CRS OAIPMH service
crs.offline=true
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). Only
# applicable when using OAI service.
crs.harvest.max.age=0
# Directory into which to save the XML output from
# the OAI service
crs.data.dir=/home/tom/Projects/nba/data/crs-test


# ************************************************ #
# ******************** Brahms ******************** #
# ************************************************ #
brahms.data.dir=/home/tom/Projects/nba/data/brahms-test


# ************************************************ #
# ********************* NSR ********************** #
# ************************************************ #
nsr.data.dir=/home/tom/Projects/nba/data/nba-brondata-nsr


# ************************************************ #
# ********************* COL ********************** #
# ************************************************ #
col.data.dir=/home/tom/Projects/nba/data/nba-brondata-col
col.year=2017


# ************************************************ #
# ********************* GEO ********************** #
# ************************************************ #
geo.data.dir=/home/tom/Projects/nba/data/nba-brondata-geo


# ************************************************ #
# ****************** MEDIALIB ******************** #
# ************************************************ #
medialib.data.dir=/home/tom/Projects/nba/data/medialib


# ************************************************ #
# ******************** NDFF ********************** #
# ************************************************ #
ndff.data.dir=/home/tom/Projects/nba/data/ndff

# ************************************************ #
# ******************** PURL ********************** #
# ************************************************ #
purl.baseurl=



