# Use local test files?
test=false
# Test files
test.specimens.url.initial=/opt/nda-es-data/crs/specimens.initial.xml
test.specimens.url.resume=/opt/nda-es-data/crs/specimens.resume.xml
test.media.url.initial=/opt/nda-es-data/crs/media.initial.xml
test.media.url.resume=/opt/nda-es-data/crs/media.resume.xml

specimens.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
specimens.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
media.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
media.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
