# Configuration file for "thematic search" functionality.
# Each theme has an arbitrary code, which is the first
# part (before the dot) of the property name. Per theme
# you can specIfy the following:
# * <theme-code>.identifier
#   The value to be stored in the "theme" field of NDA
#   search index. In other words, by this value you
#   identify documents belonging to the theme. Defaults
#   to <theme-code>.
# * <theme-code>.file
#   The full path to the file containing the IDs.
#   Defaults to <theme-code>.txt in the same directory
#   as this properties file
# * <theme-code>.types
#   A comma-separated list of ES document types for
#   which the theme is applicable. You don't have
#   to provide a value for this property, but the
#   import may run faster if you do. Valid values:
#   Taxon, Specimen, MultiMedia.
# * <theme-code>.systems
#   A comma-separated list of source systems from
#   which the IDs were extracted. You don't have to
#   provide a value for this property, but the
#   import runs faster if you do (e.g. because the
#   Brahms import knows it can skip checking IDs
#   for which the source system is CRS).

extinct-birds.types=Specimen,MultiMedia
extinct-birds.systems=CRS

martin.types=Specimen,MultiMedia
martin.systems=CRS

arts.types=Specimen,MultiMedia
arts.systems=CRS

siebold-crs.identifier=siebold
siebold-crs.types=Specimen,MultiMedia
siebold-crs.systems=CRS

siebold-brahms.identifier=siebold
siebold-brahms.types=Specimen,MultiMedia
siebold-brahms.systems=BRAHMS

