## ES CLUSTER NFO
elasticsearch.cluster.name=nba-cluster
elasticsearch.transportaddress.host=es
elasticsearch.transportaddress.port=9200
elasticsearch.index.default.shards=12
elasticsearch.index.default.replicas=0
elasticsearch.index.0.name=specimen
elasticsearch.index.0.types=Specimen
elasticsearch.index.1.name=taxon
elasticsearch.index.1.types=Taxon
elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject
elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea
elasticsearch.index.3.shards=1

## CONFDIR
nl.naturalis.nba.conf.dir=/payload

## WAR
war.install.path=/payload/nba.war

## ETL Shizzle
etl.output=es
etl.install.dir=/payload/software
etl.crs.data.dir=/payload/data/crs
etl.col.data.dir=/payload/data/col
etl.brahms.data.dir=/payload/data/brahms
etl.nsr.data.dir=/payload/data/nsr
etl.geo.data.dir=/payload/data/geo
etl.ndff.data.dir=/payload/data/ndff
etl.medialib.data.dir=/payload/data/medialib
etl.json.data.dir=/payload/data/json-imports
etl.col.year=2019
etl.purl.baseurl=https://data.biodiversitydata.nl
