# TODO voeg kingdom mapping toe (staat nu fout in mappings document)

# Mapping of the search params for taxon fields to elasticsearch fields

className = defaultClassification.className
class = defaultClassification.className
expert = experts.fullName,synonyms.experts.fullName,vernacularNames.experts.fullName
expertOrganisation = experts.organization.name,synonyms.experts.organization.name,vernacularNames.organization.name
family = defaultClassification.family
genusOrMonomial = defaultClassification.genus,acceptedName.genusOrMonomial
genus = defaultClassification.genus,acceptedName.genusOrMonomial
order = defaultClassification.order
phylum = defaultClassification.phylum
speciesEpithet = defaultClassification.specificEpithet,acceptedName.specificEpithet
specificEpithet = defaultClassification.specificEpithet,acceptedName.specificEpithet
species = defaultClassification.specificEpithet,acceptedName.specificEpithet
subspeciesEpithet = defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet
infraspecificEpithet = defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet
subspecies = defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet
taxonomicStatus = synonyms.taxonomicStatus
vernacularName = vernacularNames.name
commonName = vernacularNames.name

# Boost factors for elasticsearch fields

defaultClassification.className.boost = 1.2
experts.fullName.boost = 1.5
synonyms.experts.fullName.boost = 1.5
vernacularNames.experts.fullName.boost = 1.5
experts.organization.name.boost = 1.2
synonyms.experts.organization.name.boost = 1.2
vernacularNames.organization.name.boost =  1.2
defaultClassification.family.boost = 1.7
defaultClassification.genus.boost = 1.9
acceptedName.genusOrMonomial.boost = 1.9
defaultClassification.order.boost = 1.5
defaultClassification.phylum.boost = 1.1
defaultClassification.specificEpithet.boost = 2
acceptedName.specificEpithet.boost = 2
defaultClassification.subgenus.boost = 1.7
acceptedName.subgenus.boost = 1.7
defaultClassification.infraspecificEpithet.boost = 1.8
acceptedName.infraspecificEpithet.boost = 1.8
synonyms.taxonomicStatus.boost = 1.5
vernacularNames.name.boost = 1.8