# Mapping of the search params for multimedia fields to elasticsearch fields

className =identifications.defaultClassification.className
class = identifications.defaultClassification.className
family = identifications.defaultClassification.family
genusOrMonomial = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
genus = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
kingdom = identifications.defaultClassification.kingdom
localityText = gatheringEvents.localityText
locality = gatheringEvents.localityText
order = identifications.defaultClassification.order
phaseOrStage = phasesOrStages
phylum = identifications.defaultClassification.phylum
unitID = unitID
registrationNumber = unitID
sex = sexes
collectionType=collectionType.raw
sourceSystem.name=sourceSystem.name.raw
sourceSystem=sourceSystem.name.raw
specificEpithet = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
species = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
infraspecificEpithet = identifications.defaultClassification.infraspecificEpithet,identifications.scientificName.infraspecificEpithet
subspecies = identifications.defaultClassification.infraspecificEpithet,identifications.scientificName.infraspecificEpithet
typeStatus = specimenTypeStatus
vernacularName = identifications.vernacularNames.name
commonName = identifications.vernacularNames.name

# Boost factors for elasticsearch fields

identifications.defaultClassification.className.boost = 1.2
identifications.defaultClassification.className.nested.path = identifications
identifications.defaultClassification.family.boost = 1.7
identifications.defaultClassification.family.nested.path = identifications
identifications.defaultClassification.genus.boost = 1.9
identifications.defaultClassification.genus.nested.path = identifications
identifications.defaultClassification.infraspecificEpithet.boost = 1.8
identifications.defaultClassification.infraspecificEpithet.nested.path = identifications
identifications.defaultClassification.kingdom.boost = 1
identifications.defaultClassification.kingdom.nested.path = identifications
identifications.defaultClassification.order.boost = 1.5
identifications.defaultClassification.order.nested.path = identifications
identifications.defaultClassification.phylum.boost = 1.1
identifications.defaultClassification.phylum.nested.path = identifications
identifications.defaultClassification.specificEpithet.boost = 2
identifications.defaultClassification.specificEpithet.nested.path = identifications

identifications.scientificName.genusOrMonomial.boost = 1.9
identifications.scientificName.genusOrMonomial.nested.path = identifications
identifications.scientificName.genusOrMonomial.ngram = true
identifications.scientificName.infraspecificEpithet.boost = 1.8
identifications.scientificName.infraspecificEpithet.nested.path = identifications
identifications.scientificName.specificEpithet.boost = 2
identifications.scientificName.specificEpithet.nested.path = identifications

identifications.vernacularNames.name.boost = 1.8
identifications.vernacularNames.name.nested.path = identifications.vernacularNames
identifications.vernacularNames.name.ngram = true

gatheringEvents.localityText.boost = 1.6
gatheringEvents.localityText.nested.path = gatheringEvents

phasesOrStages.boost = 1.3
phasesOrStages.nested.path =

sexes.boost = 1.3
sexes.nested.path =

specimenTypeStatus.boost = 1.3
specimenTypeStatus.nested.path =

unitID.boost = 2
unitID.nested.path =

