# Mapping of the search params for Specimen fields to elasticsearch fields

className = identifications.defaultClassification.className
class = identifications.defaultClassification.className
collectingStartDate = gatheringEvent.dateTimeBegin
collectorsFieldNumber = collectorsFieldNumber
gatheringAgent = gatheringEvent.gatheringPersons.fullName,gatheringEvent.gatheringOrganizations.name
collector = gatheringEvent.gatheringPersons.fullName,gatheringEvent.gatheringOrganizations.name
family = identifications.defaultClassification.family
genusOrMonomial = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
genus = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
kingdom = identifications.defaultClassification.kingdom
localityText = gatheringEvent.localityText
locality = gatheringEvent.localityText
order = identifications.defaultClassification.order
phaseOrStage = phaseOrStage
phylum = identifications.defaultClassification.phylum
unitID = unitID
registrationNumber = unitID
sex = sex
collectiontype=collectionType
fullScientificName = identifications.scientificName.fullScientificName
specificEpithet = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
species = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
infraspecificEpithet = identifications.defaultClassification.infraspecificEpithet,identifications.scientificName.infraspecificEpithet
subspecies = identifications.defaultClassification.subgenus,identifications.scientificName.subgenus
typeStatus = typeStatus
vernacularName = identifications.vernacularNames.name
commonName = identifications.vernacularNames.name

# Boost factors for elasticsearch fields

gatheringEvent.dateTimeBegin.boost = 1
gatheringEvent.dateTimeBegin.nested.path =
gatheringEvent.gatheringPersons.fullName.boost = 1.6
gatheringEvent.gatheringPersons.fullName.nested.path = gatheringEvent.gatheringPersons
gatheringEvent.gatheringOrganizations.name.boost = 1.6
gatheringEvent.gatheringOrganizations.name.nested.path = gatheringEvent.gatheringOrganizations
gatheringEvent.localityText.boost = 1.6
gatheringEvent.localityText.nested.path =
gatheringEvent.localityText.ngram = true
gatheringEvent.siteCoordinates.point.boost =
gatheringEvent.siteCoordinates.point.nested.path = gatheringEvent.siteCoordinates
collectorsFieldNumber.boost = 1.5
collectorsFieldNumber.nested.path =
identifications.defaultClassification.className.boost = 1.2
identifications.defaultClassification.className.nested.path = identifications
identifications.defaultClassification.family.boost = 1.7
identifications.defaultClassification.family.nested.path = identifications
identifications.defaultClassification.genus.boost = 1.9
identifications.defaultClassification.genus.nested.path = identifications
identifications.scientificName.fullScientificName.boost = 1
identifications.scientificName.fullScientificName.nested.path = identifications
identifications.scientificName.fullScientificName.raw.boost = 1
identifications.scientificName.fullScientificName.raw.nested.path = identifications
identifications.scientificName.genusOrMonomial.boost = 1.9
identifications.scientificName.genusOrMonomial.nested.path = identifications
identifications.scientificName.genusOrMonomial.ngram = true
identifications.defaultClassification.kingdom.boost = 1
identifications.defaultClassification.kingdom.nested.path = identifications
identifications.defaultClassification.order.boost = 1.5
identifications.defaultClassification.order.nested.path = identifications
identifications.defaultClassification.phylum.boost = 1.1
identifications.defaultClassification.phylum.nested.path = identifications
identifications.defaultClassification.specificEpithet.boost = 2
identifications.defaultClassification.specificEpithet.nested.path = identifications
identifications.scientificName.specificEpithet.boost = 2
identifications.scientificName.specificEpithet.nested.path = identifications
identifications.scientificName.specificEpithet.ngram = true
identifications.defaultClassification.subgenus.boost = 1.7
identifications.defaultClassification.subgenus.nested.path = identifications
identifications.scientificName.subgenus.boost = 1.7
identifications.scientificName.subgenus.nested.path = identifications
identifications.defaultClassification.infraspecificEpithet.boost = 1.8
identifications.defaultClassification.infraspecificEpithet.nested.path = identifications
identifications.scientificName.infraspecificEpithet.boost = 1.8
identifications.scientificName.infraspecificEpithet.nested.path = identifications
identifications.vernacularNames.name.boost = 1.8
identifications.vernacularNames.name.nested.path = identifications.vernacularNames
identifications.vernacularNames.name.ngram = true
identifications.systemClassification.name.boost =
identifications.systemClassification.name.nested.path = identifications.systemClassification
typeStatus.boost = 1.3
typeStatus.nested.path =
phaseOrStage.boost = 1.3
phaseOrStage.nested.path =
unitID.boost = 2
unitID.nested.path =
sex.boost = 1.3
sex.nested.path =
