# Mapping of the search params for multimedia fields to elasticsearch fields

className =identifications.defaultClassification.className
class = identifications.defaultClassification.className
family = identifications.defaultClassification.family
genusOrMonomial = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
genus = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
kingdom = identifications.defaultClassification.kingdom
localityText = gatheringEvents.localityText
locality = gatheringEvents.localityText
order = identifications.defaultClassification.order
phaseOrStage = phasesOrStages
phylum = identifications.defaultClassification.phylum
unitID = unitID
registrationNumber = unitID
sex = sexes
speciesEpithet = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
specificEpithet = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
species = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
subspeciesEpithet = identifications.defaultClassification.infraspecificEpithet,identifications.scientificName.infraspecificEpithet
infraspecificEpithet = identifications.defaultClassification.infraspecificEpithet,identifications.scientificName.infraspecificEpithet
subspecies = identifications.defaultClassification.infraspecificEpithet,identifications.scientificName.infraspecificEpithet
typeStatus = specimenTypeStatus
vernacularName = vernacularNames.name
commonName = vernacularNames.name

# Boost factors for elasticsearch fields

identifications.defaultClassification.className.boost = 1.2
identifications.defaultClassification.family.boost = 1.7
identifications.defaultClassification.genus.boost = 1.9
identifications.scientificName.genusOrMonomial.boost = 1.9
identifications.defaultClassification.kingdom.boost = 1
gatheringEvents.localityText.boost = 1.6
identifications.defaultClassification.order.boost = 1.5
phasesOrStages.boost = 1.3
identifications.defaultClassification.phylum.boost = 1.1
unitID.boost = 2
sexes.boost = 1.3
identifications.defaultClassification.specificEpithet.boost = 2
identifications.scientificName.specificEpithet.boost = 2
identifications.defaultClassification.infraspecificEpithet.boost = 1.8
identifications.scientificName.infraspecificEpithet.boost = 1.8
specimenTypeStatus.boost = 1.3
vernacularNames.name.boost = 1.8