# Mapping of the search params for Specimen fields to elasticsearch fields

className = identifications.defaultClassification.className
class = identifications.defaultClassification.className
collectingStartDate = gatheringEvent.dateTimeBegin
collectionFieldNumber = collectorFieldNumber
gatheringAgent = gatheringEvent.gatheringPersons.fullName,gatheringEvent.gatheringOrganizations.name
collector = identifications.gatheringEvent.gatheringPersons.fullName,identifications.gatheringEvent.gatheringOrganizations.name
family = identifications.defaultClassification.family
genusOrMonomial = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
genus = identifications.defaultClassification.genus,identifications.scientificName.genusOrMonomial
kingdom = identifications.defaultClassification.kingdom
localityText = gatheringEvent.localityText
locality = gatheringEvent.localityText
order = identifications.defaultClassification.order
phaseOrStage = phaseOrStage
phylum = identifications.defaultClassification.phylum
unitID = unitID
registrationNumber = unitID
sex = sex
speciesEpithet = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
specificEpithet = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
species = identifications.defaultClassification.specificEpithet,identifications.scientificName.specificEpithet
subspeciesEpithet = identifications.defaultClassification.subgenus,identifications.scientificName.subgenus
infraspecificEpithet = identifications.defaultClassification.subgenus,identifications.scientificName.subgenus
subspecies = identifications.defaultClassification.subgenus,identifications.scientificName.subgenus
typeStatus = typeStatus
vernacularName = identifications.vernacularNames.name
commonName = identifications.vernacularNames.name

# Boost factors for elasticsearch fields

identifications.defaultClassification.className.boost = 1.2
gatheringEvent.dateTimeBegin.boost = 1
collectorFieldNumber.boost = 1.5
gatheringEvent.gatheringPersons.fullName.boost = 1.6
gatheringEvent.gatheringOrganizations.name.boost = 1.6
identifications.defaultClassification.family.boost = 1.7
identifications.defaultClassification.genus.boost = 1.9
identifications.scientificName.genusOrMonomial.boost = 1.9
identifications.defaultClassification.kingdom.boost = 1
gatheringEvent.localityText.boost = 1.6
identifications.defaultClassification.order.boost = 1.5
phaseOrStage.boost = 1.3
identifications.defaultClassification.phylum.boost = 1.1
unitID.boost = 2
sex.boost = 1.3
identifications.defaultClassification.specificEpithet.boost = 2
identifications.scientificName.specificEpithet.boost = 2
identifications.defaultClassification.subgenus.boost = 1.7
identifications.scientificName.subgenus.boost = 1.7
identifications.defaultClassification.infraspecificEpithet.boost = 1.8
identifications.scientificName.infraspecificEpithet.boost = 1.8
typeStatus.boost = 1.3
identifications.vernacularNames.name.boost = 1.8