# Mapping of the search params for taxon fields to elasticsearch fields

className = defaultClassification.className
class = defaultClassification.className
expert = experts.fullName,synonyms.experts.fullName,vernacularNames.experts.fullName
expertOrganisation = experts.organization.name,synonyms.experts.organization.name,vernacularNames.organization.name
family = defaultClassification.family
genusOrMonomial = defaultClassification.genus,acceptedName.genusOrMonomial
subgenus =    defaultClassification.subgenus,acceptedName.subgenus
subgenusAny = defaultClassification.subgenus,acceptedName.subgenus,synonyms.subgenus
genus =    defaultClassification.genus,acceptedName.genusOrMonomial
genusAny = defaultClassification.genus,acceptedName.genusOrMonomial,synonyms.genusOrMonomial
order = defaultClassification.order
phylum = defaultClassification.phylum
speciesEpithet =  defaultClassification.specificEpithet,acceptedName.specificEpithet
specificEpithet = defaultClassification.specificEpithet,acceptedName.specificEpithet
species =         defaultClassification.specificEpithet,acceptedName.specificEpithet
speciesAny =      defaultClassification.specificEpithet,acceptedName.specificEpithet,synonyms.specificEpithet
subspeciesEpithet =    defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet
infraspecificEpithet = defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet
subspecies =           defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet
subspeciesAny =        defaultClassification.infraspecificEpithet,acceptedName.infraspecificEpithet,synonyms.infraspecificEpithet
taxonomicStatus = synonyms.taxonomicStatus
vernacularName = vernacularNames.name
commonName = vernacularNames.name
kingdom = defaultClassification.kingdom

# Boost factors for elasticsearch fields

acceptedName.experts.fullName.boost = 1.5
acceptedName.experts.fullName.nested.path = acceptedName.experts
acceptedName.experts.organization.name.boost = 1.2
acceptedName.experts.organization.name.nested.path = acceptedName.experts
acceptedName.genusOrMonomial.boost = 1.9
acceptedName.genusOrMonomial.nested.path =
acceptedName.infraspecificEpithet.boost = 1.8
acceptedName.infraspecificEpithet.nested.path =
acceptedName.specificEpithet.boost = 2
acceptedName.specificEpithet.nested.path =
acceptedName.subgenus.boost = 1.7
acceptedName.subgenus.nested.path =
acceptedName.taxonomicStatus.boost = 1.5
acceptedName.taxonomicStatus.nested.path =
acceptedName.fullScientificName.boost =
acceptedName.fullScientificName.nested.path =

defaultClassification.className.boost = 1.2
defaultClassification.className.nested.path =
defaultClassification.family.boost = 1.7
defaultClassification.family.nested.path =
defaultClassification.genus.boost = 1.9
defaultClassification.genus.nested.path =
defaultClassification.infraspecificEpithet.boost = 1.8
defaultClassification.infraspecificEpithet.nested.path =
defaultClassification.kingdom.boost = 1
defaultClassification.kingdom.nested.path =
defaultClassification.order.boost = 1.5
defaultClassification.order.nested.path =
defaultClassification.phylum.boost = 1.1
defaultClassification.phylum.nested.path =
defaultClassification.specificEpithet.boost = 2
defaultClassification.specificEpithet.nested.path =
defaultClassification.subgenus.boost = 1.7
defaultClassification.subgenus.nested.path =

experts.fullName.boost = 1.5
experts.fullName.nested.path = experts
experts.organization.name.boost = 1.2
experts.organization.name.nested.path = experts

identifyingEpithets.boost = 1

synonyms.experts.fullName.boost = 1.5
synonyms.experts.fullName.nested.path = synonyms.experts
synonyms.experts.organization.name.boost = 1.2
synonyms.experts.organization.name.nested.path = synonyms.experts
synonyms.genusOrMonomial.boost = 1.9
synonyms.genusOrMonomial.nested.path = synonyms
synonyms.infraspecificEpithet.boost = 1.8
synonyms.infraspecificEpithet.nested.path = synonyms
synonyms.specificEpithet.boost = 2
synonyms.specificEpithet.nested.path = synonyms
synonyms.taxonomicStatus.boost = 1.5
synonyms.taxonomicStatus.nested.path = synonyms
synonyms.subgenus.boost = 1.7
synonyms.subgenus.nested.path = synonyms

vernacularNames.experts.fullName.boost = 1.5
vernacularNames.experts.fullName.nested.path = vernacularNames.experts
vernacularNames.experts.organization.name.boost =  1.2
vernacularNames.experts.organization.name.nested.path = vernacularNames.experts
vernacularNames.name.boost = 1.8
vernacularNames.name.nested.path = vernacularNames
vernacularNames.name.ngram = true

