elasticsearch.cluster.name=32452345
elasticsearch.transportaddress.host=localhost
elasticsearch.transportaddress.port=9300

crs.specimens.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). When just
# downloading the output from the OAI service using
# CrsDownloader, this setting is ignored; in this case
# a full harvest is always done.
crs.max_age=0
# Whether or not to use locally stored XML files
# in stead of calling the OAI service
crs.use_local=true
# Whether or not to save the XML output from the
# OAI service to a local file. When just downloading
# the output from the OAI service using CrsDownloader,
# this setting is ignored; output is always stored to
# a local file.
crs.save_local=true
# Directory containing the local XML files
crs.local_dir=C:/test/nda-import/data/crs

col.csv_dir=C:/test/nda-import/data/col

brahms.csv_dir=C:/test/nda-import/data/brahms

nsr.xml_dir=C:/test/nda-import/data/nsr

