# Central import configuration file


# ************************************************ #
# ********************** ES ********************** #
# ************************************************ #
elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@

elasticsearch.index.0.name=@elasticsearch.index.0.name@
elasticsearch.index.0.shards=@elasticsearch.index.0.shards@
elasticsearch.index.0.replicas=@elasticsearch.index.0.replicas@
elasticsearch.index.0.types=@elasticsearch.index.0.types@


# ************************************************ #
# ********************* CRS ********************** #
# ************************************************ #
crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Whether or not to use the pre-harvested, locally
# stored XML files in stead of calling live calls to
# the CRS OAIPMH service
crs.offline=true
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). Only
# applicable when using OAI service.
crs.harvest.max.age=0
# Directory into which to save the XML output from
# the OAI service
crs.data.dir=@etl.crs.data.dir@


# ************************************************ #
# ******************** Brahms ******************** #
# ************************************************ #
brahms.data.dir=@etl.brahms.data.dir@


# ************************************************ #
# ********************* NSR ********************** #
# ************************************************ #
nsr.data.dir=@etl.nsr.data.dir@


# ************************************************ #
# ********************* COL ********************** #
# ************************************************ #
col.data.dir=@etl.col.data.dir@
col.year=@etl.col.year@


# ************************************************ #
# ********************* GEO ********************** #
# ************************************************ #
geo.data.dir=@etl.geo.data.dir@


# ************************************************ #
# ******************** NDFF ********************** #
# ************************************************ #
ndff.data.dir=@etl.ndff.data.dir@

# ************************************************ #
# ******************** PURL ********************** #
# ************************************************ #
purl.baseurl=@etl.purl.baseurl@


