# Configuration file driving various Ant targets.
# You must make a copy of this file named build.properties
# before you can start executing Ant targets. Adjust the
# properties in this file as appropriate before executing
# Ant targets.

# ES configuration (read by all modules)
elasticsearch.cluster.name=14110822-6ec5-487c-92b7-66402521ceb1
elasticsearch.transportaddress.host=172.16.14.12
elasticsearch.transportaddress.port=9300
elasticsearch.index.name=nda

# ES configuration (read by import module only; see
# ${nda.import.install.dir}/conf/es-settings.json)
elasticsearch.index.numshards=9
elasticsearch.index.numreplicas=1

# Directory to which to copy the ear file such that
# gets picked up automatically by wildfly
ear.install.dir=/opt/wildfly_deployments
# Properties required for remote deployments.
# Currently you can specify up to four hosts
# to which to deploy. Remote user and directory
# are assumed to be the same for all hosts.
ear.install.scp.keyfile=C:/Users/admin.ayco.holleman/ayco.ppk
ear.install.scp.user=ayco.holleman
ear.install.scp.host0=10.42.1.146
ear.install.scp.host1=
ear.install.scp.host2=
ear.install.scp.host3=


# Directory to which to copy the shell scripts. This directory
# will contain an sh directory (shell scripts), a conf
# directory (config files), and a lib directory (jar files)
nda.import.install.dir=C:/test/nda-import-home-test

# Directories containing the CSV dumps, XML dumps, etc.
nda.import.crs.datadir=/data/nda-import/data/crs
nda.import.col.datadir=/data/nda-import/data/col
nda.import.brahms.datadir=/data/nda-import/data/col
nda.import.nsr.datadir=/data/nda-import/data/nsr

# Variable used to generate URLs for Catalogue of Life
nda.import.col.year=2014

# Directory into which to write log files for the import
# scripts. If you want to finetune logging, you will have to
# manually edit ${nda.import.install.dir}/conf/logback.xml
nda.import.log.dir=C:/test/nda-import/log

