# The Wildfly library directory. You don't need a running wildfly
# instance on the build machine, but you do need the jar files in
# wildfly's modules/system/layers/base directory.
wildfly.libdir=C\:/Users/admin.ayco.holleman/lib/java/wildfly-8.2.0.Final/modules/system/layers/base


ivy.home=C\:/Users/admin.ayco.holleman/lib/java/apache-ivy-2.4.0