# The Wildfly library directory. You don't need to have wildfly
# installed on your build machine, but in that case you need to
# create the ${wildfly.libdir} directory yourself and copy the
# modules/system/layers/base directory from wildfly to this
# directory.
wildfly.libdir=C\:/Users/admin.ayco.holleman/lib/java/wildfly-8.2.0.Final/modules/system/layers/base
