# Central import configuration file


# ************************************************ #
# ********************** ES ********************** #
# ************************************************ #
elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@
elasticsearch.index.name=@elasticsearch.index.name@


# ************************************************ #
# ********************* CRS ********************** #
# ************************************************ #
crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Whether or not to use the pre-harvested, locally
# stored XML files in stead of calling live calls to
# the CRS OAIPMH service
crs.offline=true
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). Only
# applicable when using OAI service.
crs.harvest.max.age=0
# Directory into which to save the XML output from
# the OAI service
crs.data.dir=@nba.import.crs.datadir@


# ************************************************ #
# ******************** Brahms ******************** #
# ************************************************ #
brahms.data.dir=@nba.import.brahms.datadir@


# ************************************************ #
# ********************* NSR ********************** #
# ************************************************ #
nsr.data.dir=@nba.import.nsr.datadir@


# ************************************************ #
# ********************* COL ********************** #
# ************************************************ #
col.data.dir=@nba.import.col.datadir@
col.year=@nba.import.col.year@


# ************************************************ #
# ******************** NDFF ********************** #
# ************************************************ #
ndff.data.dir=@nba.import.ndff.datadir@

# ************************************************ #
# ******************** PURL ********************** #
# ************************************************ #
purl.baseurl=@nba.import.purl.baseurl@


