##########################################################
##########################################################
##                                                      ##
##         Configuration file for NBA builds            ##
##                                                      ##
##########################################################
##########################################################

# This is the template for the master configuration file
# for NBA builds. Make a copy named build.v2.properties
# and edit that file as appropriate for your environment.



##########################################################
# General settings
##########################################################

elasticsearch.cluster.name=mycluster
elasticsearch.transportaddress.host=127.0.0.1
elasticsearch.transportaddress.port=9300


##########################################################
# NBA service
##########################################################

# NBA configuration directory. Will contain nba.properties
# and other configuration artefacts (e.g. for the DwCA
# services).
nl.naturalis.nba.conf.dir=/etc/nba

# Full path (including file name !) of the NBA war file
war.install.path=/home/tom/Apps/wildfly/standalone/deployments/nba.war


##########################################################
# Import programs (ETL module)
##########################################################

# Top directory for the import programs.  Will contain an
# sh directory (shell scripts), a conf directory (config 
# files), and a lib directory (jar files).
etl.install.dir=/home/tom/Projects/v2

# Directories containing the CSV dumps, XML dumps, etc.
etl.crs.data.dir=/home/tom/Projects/nba/data/crs-test
etl.col.data.dir=/home/tom/Projects/nba/data/nba-brondata-col
etl.brahms.data.dir=/home/tom/Projects/nba/data/brahms-test
etl.nsr.data.dir=/home/tom/Projects/nba/data/nba-brondata-nsr
etl.geo.data.dir=/home/tom/Projects/nba/data/nba-brondata-geo
etl.ndff.data.dir=/home/tom/Projects/nba/data/ndff
etl.medialib.data.dir=/home/tom/Projects/nba/data/medialib
etl.json.data.dir=/home/tom/Projects/nba/data/json-imports

# Variable used to generate URLs for Catalogue of Life
etl.col.year=2017

# The base URL for PURLs. If you leave this blank, the
# base URL for the production environment is used
# (http://data.biodiversitydata.nl).
etl.purl.baseurl=
