# Configuration file for the import programs


# ************************************************ #
# ********************** ES ********************** #
# ************************************************ #
elasticsearch.cluster.name=mycluster
elasticsearch.transportaddress.host=127.0.0.1
elasticsearch.transportaddress.port=9300


elasticsearch.index.default.shards=4
elasticsearch.index.default.replicas=0


# Single index setup
#elasticsearch.index.0.name=nba
#elasticsearch.index.0.types=Specimen,Taxon,MultiMediaObject,GeoArea

# Index-per-type setup
elasticsearch.index.0.name=specimen
elasticsearch.index.0.types=Specimen

elasticsearch.index.1.name=taxon
elasticsearch.index.1.types=Taxon

elasticsearch.index.2.name=multimedia
elasticsearch.index.2.types=MultiMediaObject

elasticsearch.index.3.name=geoareas
elasticsearch.index.3.types=GeoArea


# ************************************************ #
# ********************* CRS ********************** #
# ************************************************ #
crs.specimens.url.initial=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&set\=Object&metadataprefix\=oai_crs_object
crs.specimens.url.resume=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=https\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Whether or not to use the pre-harvested, locally
# stored XML files in stead of calling live calls to
# the CRS OAIPMH service
crs.offline=true
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). Only
# applicable when using OAI service.
crs.harvest.max.age=0
# Directory into which to save the XML output from
# the OAI service
crs.data.dir=/home/tom/Projects/nba/data/crs-test


# ************************************************ #
# ******************** Brahms ******************** #
# ************************************************ #
brahms.data.dir=/home/tom/Projects/nba/data/brahms-test


# ************************************************ #
# ********************* NSR ********************** #
# ************************************************ #
nsr.data.dir=/home/tom/Projects/nba/data/nba-brondata-nsr


# ************************************************ #
# ********************* COL ********************** #
# ************************************************ #
col.data.dir=/home/tom/Projects/nba/data/nba-brondata-col
col.year=2018


# ************************************************ #
# ********************* GEO ********************** #
# ************************************************ #
geo.data.dir=/home/tom/Projects/nba/data/nba-brondata-geo


# ************************************************ #
# ****************** MEDIALIB ******************** #
# ************************************************ #
medialib.data.dir=/home/tom/Projects/nba/data/medialib


# ************************************************ #
# ******************** NDFF ********************** #
# ************************************************ #
ndff.data.dir=/home/tom/Projects/nba/data/ndff

# ************************************************ #
# ******************** PURL ********************** #
# ************************************************ #
purl.baseurl=

# ************************************************ #
# **************** JSON IMPORT ******************* #
# ************************************************ #
json.data.dir=/home/tom/Projects/nba/data/json-imports

