taxon.entity.TAXON.rowtype=http\://rs.gbif.org/terms/1.0/Taxon
taxon.entity.TAXON.location=taxa.csv
taxon.entity.SYNONYM.rowtype=http\://rs.gbif.org/terms/1.0/Synonym
taxon.entity.SYNONYM.location=synonyms.csv
taxon.entity.VERNACULAR_NAME.rowtype=http\://rs.gbif.org/terms/1.0/VernacularName
taxon.entity.VERNACULAR_NAME.location=vernacular.csv
taxon.entity.REFERENCE.rowtype=http\://rs.gbif.org/terms/1.0/Reference
taxon.entity.REFERENCE.location=references.csv
