taxon.entity.TAXON.rowtype=http\://rs.tdwg.org/dwc/terms/Taxon
taxon.entity.TAXON.location=Taxa.txt
taxon.entity.SYNONYM.rowtype=http\://rs.gbif.org/terms/1.0/Synonym
taxon.entity.SYNONYM.location=Synonyms.txt
taxon.entity.VERNACULAR_NAME.rowtype=http\://rs.gbif.org/terms/1.0/VernacularName
taxon.entity.VERNACULAR_NAME.location=Vernacular_Names.txt
