# Static configuration for DwCA generation. The first part of each
# property name is either "taxon" or "specimen", which are the two
# types of DarwinCore archives we currently support. The name
# following the "entity" part of the property name must correspond
# to the value of the name attribute of an <entity> element. For
# example: <entity name="synonym">. For each <entity> there must be
# 2 lines in this configuration file: one specifying the "rowtype",
# the other specifying the "location". See the GBIF DwCA spec for
# an explanation of these properties.
taxon.entity.taxon.rowtype=http\://rs.tdwg.org/dwc/terms/Taxon
taxon.entity.taxon.location=Taxa.txt
taxon.entity.synonym.rowtype=http\://rs.gbif.org/terms/1.0/Synonym
taxon.entity.synonym.location=Taxa.txt
taxon.entity.vernacular_name.rowtype=http\://rs.gbif.org/terms/1.0/VernacularName
taxon.entity.vernacular_name.location=Vernacular_Names.txt
specimen.entity.specimen.rowtype=http\://rs.tdwg.org/dwc/terms/Occurrence
specimen.entity.specimen.location=Occurrence.txt
