01_RecordBasis=basisOfRecord,1
02_SourceSystemId=catalogNumber,1
03_ClassName=class,0
04_CollectionType=collectionCode,1
05_Continent=continent,1
06_Country=country,1
07_County=county,1
08_DateIdentified=dateIdentified,1
09_LatitudeDecimal=decimalLatitude,1
10_LongitudeDecimal=decimalLongitude,1
11_Dummy1=verbatimCoordinates,1
12_Dummy2=eventDate,1
13_Family=family,0
14_GenusOrMonomial=genus,1
15_DummyDefault=geodeticDatum,1
16_DummyDefault=habitat,1
17_Dummy3=higherClassification,0
18_identifications.identifiers.fullName=identifiedBy,1
19_NumberOfSpecimen=individualCount,1
20_DummyDefault=informationWithheld,1
21_InfraspecificEpithet=infraspecificEpithet,1
22_Island=island,0
23_SourceInstitutionID=institutionCode,1
24_Kingdom=kingdom,1
25_PhaseOrStage=lifeStage,1
26_Locality=locality,1
27_DummyDefault=maximumElevationInMeters,0
28_DummyDefault=minimumElevationInMeters,0
29_DummyDefault=nomenclaturalCode,1
30_DummyDefault=occurrenceID,1
31_Order=order,0
32_Phylum=phylum,0
33_PreparationType=preparations,1
34_gatheringEvent.gatheringAgents.fullName=recordedBy,1
35_FullScientificName=scientificName,1
36_AuthorshipVerbatim=scientificNameAuthorship,1
37_Sex=sex,1
38_SpecificEpithet=specificEpithet,1
39_ProvinceState=stateProvince,1
40_Subgenus=subgenus,1
41_TaxonRank=taxonRank,0
42_Remarks=taxonRemarks,0
43_TypeStatus=typeStatus,1
44_Depth=verbatimDepth,1
45_AltitudeUnifOfMeasurement=verbatimElevation,1
46_Dummy4=verbatimEventDate,1
47_TaxonRank=verbatimTaxonRank,1