Size=10
Directory=C:\\Temp\\DwCAExport
ZipDirectory=C:\\Temp\\DwCAExportZip
ZipArchiveDirectory=C:\\Temp\\DwCAZipArchive
EMLDirectory=C:\\NBA-TEST\\naturalis_data_api\\nl.naturalis.nda.sh\\export\\eml
Collectionname=Brahms
