elasticsearch.cluster.name=14110822-6ec5-487c-92b7-66402521ceb1
elasticsearch.transportaddress.host=172.16.14.12
elasticsearch.transportaddress.port=9300
elasticsearch.index.name=nda


crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest).
crs.max_age=0
# Whether or not to use locally stored XML files
# in stead of calling the OAI service
crs.use_local=true
# Whether or not to save the XML output from the OAI
# service to a local file
crs.save_local=false
# Directory into which to save the XML output from
# the OAI service
crs.local_dir=/data/nda-import/data/crs.merged

brahms.csv_dir=/data/nda-import/data/brahms

nsr.xml_dir=/data/nda-import/data/nsr

col.csv_dir=/data/nda-import/data/col
col.year=2014
