# Use local test files?
test=true
# Test files
test.specimens.url.initial=C:/test/nda/specimens.initial.xml
test.specimens.url.resume=C:/test/nda/specimens.resume.xml
test.media.url.initial=C:/test/nda/media.initial.xml
test.media.url.resume=C:/test/nda/media.resume.xml

specimens.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
specimens.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
media.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
media.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
