# Use local test files?
isTest=true

service.url.initial=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
service.url.resume=http\://crstest.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Local test files (relative to classpath):
service.url.initial.test=/oai.init.xml
service.url.resume.test=/oai.resume.xml
