elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@
elasticsearch.index.name=@elasticsearch.index.name@


crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest).
crs.max_age=0
# Whether or not to use locally stored XML files
# in stead of calling the OAI service
crs.use_local=true
# Whether or not to save the XML output from the OAI
# service to a local file
crs.save_local=false
# Directory into which to save the XML output from
# the OAI service
crs.local_dir=@nda.import.crs.datadir@

brahms.csv_dir=@nda.import.brahms.datadir@

nsr.xml_dir=@nda.import.col.datadir@

col.csv_dir=@nda.import.col.datadir@
col.year=@nda.import.col.year@
