# Central import configuration file


# ************************************************ #
# ********************** ES ********************** #
# ************************************************ #
elasticsearch.cluster.name=@elasticsearch.cluster.name@
elasticsearch.transportaddress.host=@elasticsearch.transportaddress.host@
elasticsearch.transportaddress.port=@elasticsearch.transportaddress.port@
elasticsearch.index.name=@elasticsearch.index.name@


# ************************************************ #
# ******************* Logging ******************** #
# ************************************************ #
logger.level=INFO
logger.to_console=true
logger.to_file=true


# ************************************************ #
# ********************* CRS ********************** #
# ************************************************ #
crs.specimens.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs_object
crs.specimens.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
crs.multimedia.url.initial=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&metadataprefix\=oai_crs
crs.multimedia.url.resume=http\://crs.naturalis.nl/atlantispubliek/oai.axd?verb\=ListRecords&resumptionToken\=%s
# Whether or not to use the pre-harvested, locally
# stored XML files in stead of calling the OAI
# service.
crs.use_local=true
# The maximum age in hours of the records to harvest.
# Zero (0) means no maximum (full harvest). Only
# applicable when using OAI service.
crs.max_age=0
# Directory into which to save the XML output from
# the OAI service
crs.data_dir=@nda.import.crs.datadir@


# ************************************************ #
# ******************** Brahms ******************** #
# ************************************************ #
brahms.csv_dir=@nda.import.brahms.datadir@


# ************************************************ #
# ********************* NSR ********************** #
# ************************************************ #
nsr.xml_dir=@nda.import.nsr.datadir@


# ************************************************ #
# ********************* COL ********************** #
# ************************************************ #
col.csv_dir=@nda.import.col.datadir@
col.year=@nda.import.col.year@

# ************************************************ #
# ******************** PURL ********************** #
# ************************************************ #
purl.baseurl=@nda.import.purl.baseurl@


